server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
#自动装配日志等级
logging.level.org.springframework.boot.autoconfigure:ERROR
##Thymeleaf配置
#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
#检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
#应该从解决方案中排除的视图名称的逗号分隔列表
spring.thymeleaf.excluded-view-names=
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
#查看后缀
spring.thymeleaf.suffix=.html


##Mysql Mybatis整合
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sheng
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/spring boot test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

#邮件发送配置
spring.mail.host = smtp.qq.com
spring.mail.username = 1305552980@qq.com
spring.mail.password = lnxwfkpixnabideb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls = true
spring.mail.properties.mail.smtp.required = true



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000